# Programmeren3-oplossingen

./: README.md
Blog_v2/: build.gradle  settings.gradle
Blog_v2/gradle/wrapper/: gradle-wrapper.properties
Blog_v2/src/main/java/be/kdg/blog/: Application.java
Blog_v2/src/main/java/be/kdg/blog/controllers/: BlogController.java
Blog_v2/src/main/java/be/kdg/blog/model/: Blog.java  Entry.java
Blog_v2/src/main/webapp/WEB-INF/templates/: blog.html
Blog_v2/src/test/java/be/kdg/blog/tests/: BlogControllerTest.java
Blog_v3/: build.gradle  settings.gradle
Blog_v3/gradle/wrapper/: gradle-wrapper.properties
Blog_v3/src/main/java/be/kdg/blog/: Application.java
Blog_v3/src/main/java/be/kdg/blog/controller/: BlogController.java
Blog_v3/src/main/java/be/kdg/blog/dto/: BlogEntryDto.java  BlogFormDto.java
Blog_v3/src/main/java/be/kdg/blog/model/: Blog.java  Entry.java  User.java
Blog_v3/src/main/resources/i18n/: messages.properties  messages_fr.properties
Blog_v3/src/main/webapp/WEB-INF/templates/: blog.html
Blog_v3/src/test/java/tests/: BlogControllerTest.java
Blog_v4/: build.gradle  settings.gradle
Blog_v4/gradle/wrapper/: gradle-wrapper.properties
Blog_v4/src/main/java/be/kdg/blog/model/: Entry.java  (+1 more)
Blog_v4/src/main/resources/: application.properties
Blog_v4/src/test/java/test/: TestBlogService.java
Blog_v5/: build.gradle  settings.gradle
Blog_v5/gradle/wrapper/: gradle-wrapper.properties
Blog_v5/src/main/java/be/kdg/blog/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
Blog_v5/src/main/java/be/kdg/blog/controller/: BlogController.java
Blog_v5/src/main/java/be/kdg/blog/model/: Entry.java  User.java
Blog_v5/src/main/java/be/kdg/blog/repository/: EntryRepository.java  UserRepository.java
Blog_v5/src/main/java/be/kdg/blog/security/: CustomUserDetails.java
Blog_v5/src/main/java/be/kdg/blog/service/: BlogService.java  UserService.java
Blog_v5/src/main/resources/db/sql/: data-db.sql
Blog_v5/src/main/resources/i18n/: ValidationMessages.properties
Blog_v5/src/main/webapp/WEB-INF/templates/: blog.html  loggedin.html  login.html
Blog_v5/src/test/java/test/: SpringSecurityWebTestConfig.java  TestBlogControllerMetAuthenticatie.java  TestBlogService.java  TestSecurity.java
Blog_v6/gradle/wrapper/: gradle-wrapper.properties
Blog_v6/src/test/java/test/: TestBlogControllerMetAuthenticatie.java  TestBlogRestController.java  TestBlogService.java
blog/: build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/java/be/kdg/blog/domain/: Blog.java  Entry.java
blog/src/main/java/be/kdg/blog/servlet/: BlogListener.java  BlogRateLimitingFilter.java  BlogServlet.java
blog_v1/src/main/java/be/kdg/blog/: Application.java
(+18 files in other folders)
