group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE')
    compile 'com.google.code.gson:gson:2.8.1' //adds gson lib to project
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
