group 'be.kdg'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot',
            name: 'spring-boot-starter-thymeleaf',
            version: '1.5.7.RELEASE')
    compile(group: 'org.springframework',
            name: 'spring-context',
            version: '4.3.11.RELEASE')
    testCompile(group: 'org.springframework.boot',
            name: 'spring-boot-starter-test',
            version: '1.5.7.RELEASE')
    compile(group: 'org.thymeleaf.extras',
            name: 'thymeleaf-extras-java8time',
            version: '2.1.0.RELEASE')
}
