server.port=9090
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#deze map geeft aan waar de html pages zich bevinden
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.messages.basename=i18n/messages

#toevoegen db & hibernate (week 4)
# default user = sa; default password is empty
spring.datasource.url=jdbc:h2:mem:blogService
#zorgt er voor dat de db gevult word met data
spring.datasource.data=classpath:db/sql/data-db.sql
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console