group 'be.kdg'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot',
            name: 'spring-boot-starter-thymeleaf',
            version: '1.5.7.RELEASE')
    compile(group: 'org.springframework',
            name: 'spring-context',
            version: '4.3.11.RELEASE')
    compile(group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-jpa',
            version: '1.5.7.RELEASE')
    compile(group: 'org.springframework.boot',
            name: 'spring-boot-starter-security',
            version: '1.5.7.RELEASE')

    compile(group: 'com.h2database',
            name: 'h2',
            version: '1.4.192')

    compile(group: 'org.thymeleaf.extras',
            name: 'thymeleaf-extras-java8time',
            version: '2.1.0.RELEASE')

    compile(group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5')

    compile(group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.3.RELEASE')


    testCompile(group: 'org.springframework.boot',
            name: 'spring-boot-starter-test',
            version: '1.5.7.RELEASE')
    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.3.RELEASE')
}
